# jsshd

./: .onedev-buildspec.yml  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile.deb-txt  Dockerfile.rpm-txt
src/main/java/: module-info.txt
src/main/java/biz/nellemann/jsshd/: Main.java  MainController.java  MyCustomAppender.java  MyPasswordAuthenticator.java  MySftpEventListener.java
src/main/resources/: simplelogger.properties
src/main/resources/biz/nellemann/jsshd/: application.properties  main.fxml
