<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biz.nellemann.jsshd.MainController">

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>

    <opaqueInsets>
        <Insets />
    </opaqueInsets>

    <left>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <Label text="Configuration">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>

            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <Label minHeight="-Infinity" minWidth="125.0" text="Server Username">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <TextField fx:id="usernameString" text="admin" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <Label minHeight="-Infinity" minWidth="125.0" text="Server Password">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <TextField fx:id="passwordString" text="password" />
            </HBox>

            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="62.0" spacing="5.0">
                <Label minHeight="-Infinity" minWidth="125.0" text="Server Port">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <Spinner fx:id="intPort" editable="true">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="22" max="65000" min="22" />
                    </valueFactory>
                </Spinner>
            </HBox>

            <HBox layoutX="20.0" layoutY="128.0" spacing="5.0">
                <Label alignment="TOP_LEFT" minHeight="-Infinity" minWidth="125.0" text="Root Folder">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <VBox spacing="5.0">
                    <Label fx:id="labelHomeDirectory" text="No path selected." />
                    <Button mnemonicParsing="false" onAction="#onSelectButtonClick" text="Select">
                        <graphic>
                            <FontIcon iconLiteral="far-folder-open" />
                        </graphic>
                    </Button>
                </VBox>
            </HBox>

            <!--
            <HBox alignment="CENTER_LEFT" spacing="5.0">
                <children>
                    <ToggleSwitch fx:id="toggleSwitch" mnemonicParsing="false" text="SFTP" />
                </children>
            </HBox>
            -->

            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0">
                <children>
                    <!-- Spacer -->
                </children>
            </HBox>

            <HBox alignment="TOP_RIGHT" spacing="5.0">
                <Button id="button-start" fx:id="btnStart" onAction="#onStartButtonClick" text="_Start Server">
                    <graphic>
                        <FontIcon iconLiteral="far-play-circle" iconSize="24" />
                    </graphic>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>

                <Button id="button-stop" fx:id="btnStop" disable="true" onAction="#onStopButtonClick" text="S_top Server">
                    <graphic>
                        <FontIcon iconLiteral="far-stop-circle" iconSize="24" />
                    </graphic>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                    </HBox.margin>
                </Button>

            </HBox>

        </VBox>
    </left>

    <center>
        <TextArea fx:id="textAreaLog" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefWidth="400.0" promptText="Server log goes here ..." scrollLeft="2.0" scrollTop="2.0" wrapText="true">
            <font>
                <Font size="12.0" />
            </font>
        </TextArea>
    </center>

</BorderPane>
